# NfeWebScrapingRestApi

./: README.md  database_image  database_image_text  erd.pgerd  pom.xml
src/main/java/dev/heizer/nfewebscrapingrestapi/: NfeWebScrapingRestApiApplication.java
src/main/java/dev/heizer/nfewebscrapingrestapi/exceptions/: AmbiguousValidationConditionException.java  NonMatchingTextValidatorException.java  NonUniqueResultException.java  WrongDateFormatException.java
src/main/java/dev/heizer/nfewebscrapingrestapi/interfaces/: TextMatchingValidator.java
src/main/java/dev/heizer/nfewebscrapingrestapi/jobs/: RepeatableScheduledExecutor.java  RepeatableScheduledExecutorConfig.java
src/main/java/dev/heizer/nfewebscrapingrestapi/models/: Authorizer.java  NfeService.java  NfeServiceCountDTO.java  NfeServiceHistory.java  NfeServiceStatusEnum.java  NfeState.java  Service.java  ServiceHistory.java  ServiceStatus.java  ServiceStatusEnum.java
src/main/java/dev/heizer/nfewebscrapingrestapi/repositories/: AuthorizerRepository.java  NfeServiceHistoryRepository.java  NfeServiceRepository.java  NfeStateRepository.java  ServiceHistoryRepository.java  ServiceRepository.java
src/main/java/dev/heizer/nfewebscrapingrestapi/resources/: NfeServiceController.java
src/main/java/dev/heizer/nfewebscrapingrestapi/services/: NfeServiceHistoryService.java
src/main/java/dev/heizer/nfewebscrapingrestapi/tasks/: ScrapeNfeUrlAndGetData.java  ScrapeUrl.java
src/main/java/dev/heizer/nfewebscrapingrestapi/util/: ServiceStatusValidator.java  TimestampCalculator.java  Validator.java
src/main/resources/: application.properties
src/test/java/dev/heizer/nfewebscrapingrestapi/: NfeWebScrapingRestApiApplicationTests.java
src/test/java/dev/heizer/nfewebscrapingrestapi/jobs/: RepeatableScheduledExecutorTest.java
src/test/java/dev/heizer/nfewebscrapingrestapi/util/: FieldValidatorTest.java
